<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#10231c] dark group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#214a3c] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">STEM4All</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Workshops</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Instructors</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Students</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#214a3c] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDoBuKqbuCRUs7vjprdMbr05Olp-7fnSD0obCDpBJzB1Evm54ZgY9xYz-eNK2UcqFLf3d90BVVCO_Z0qYyzfZFSN3MunRjTI2krpP3724Ya1BD_keqdCo8OJUJk9AmeZU9ekhqrMOmT8LxaikyRhEbFBn1qtKzvb9iXRj5d37khtdCU_lpIejyhJI9osaI_xqsPMKkx95AXKHkiylbIq-GKqBdxtlZCmf_ksGTDyUCkPse2Ae3BqUqP5luq_HALRZwNVurKVhDfcGs");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Workshops</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">Add Workshop</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#8ecdb7] flex border-none bg-[#214a3c] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search workshops"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#214a3c] focus:border-none h-full placeholder:text-[#8ecdb7] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#214a3c] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Status</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#214a3c] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Instructor</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#214a3c] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Subject</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#2f6a55] bg-[#10231c]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#17352b]">
                      <th class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Workshop</th>
                      <th class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Instructor</th>
                      <th class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Analytics</th>
                      <th class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 px-4 py-3 text-left text-white w-60 text-[#8ecdb7] text-sm font-medium leading-normal"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Introduction to Robotics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Dr. Emily Carter
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Coding for Beginners
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Mr. David Lee
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Advanced Physics Concepts
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Dr. Sarah Jones
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Chemistry Lab Techniques
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Ms. Olivia Brown
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Mathematics for Engineers
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Prof. Michael Clark
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Biology and Genetics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Dr. Robert Green
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Environmental Science Basics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Ms. Sophia White
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Data Science Fundamentals
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Mr. Ethan Harris
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Astronomy and Space Exploration
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Dr. Jessica Adams
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#2f6a55]">
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Renewable Energy Technologies
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        Prof. Daniel Wilson
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#214a3c] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8ecdb7] text-sm font-normal leading-normal">
                        View Analytics
                      </td>
                      <td class="table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600 h-[72px] px-4 py-2 w-60 text-[#8ecdb7] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-120{display: none;}}
                @container(max-width:240px){.table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-240{display: none;}}
                @container(max-width:360px){.table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-360{display: none;}}
                @container(max-width:480px){.table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-480{display: none;}}
                @container(max-width:600px){.table-ec4b3208-8fd4-4275-84a9-504ebe25748a-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#8ecdb7] text-base font-normal leading-normal min-w-40" href="#">About</a>
                <a class="text-[#8ecdb7] text-base font-normal leading-normal min-w-40" href="#">Contact</a>
                <a class="text-[#8ecdb7] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
              </div>
              <p class="text-[#8ecdb7] text-base font-normal leading-normal">@2024 STEM4All. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>